spring.datasource.url= jdbc:mysql://localhost:3306/login_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App properties
meldia.app.jwtCookieName=meldia
meldia.app.jwtSecret=meldiaSecretKey
meldia.app.jwtExpirationMs=86400000
